<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Una&#39;s Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="針對人力銀行職缺狀況、各職缺所需技能等進行分析，給予求職者準備建議">
  <meta name="author" content="Una">
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://uuuna2233.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://uuuna2233.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-234932744-1', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WCTYL1G30F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WCTYL1G30F');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://uuuna2233.github.io"><img class="img-fluid"
          src="https://uuuna2233.github.io/images/logo.png" alt="Una&#39;s Portfolio">
        <p class="text-body">Una&#39;s Portfolio</p></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/uuuna2233"></a>
            </li>
            
          </ul>
        </div>
        <a class="navbar-brand me-auto desktop-view" href="https://uuuna2233.github.io"><img class="img-fluid"
            src="https://uuuna2233.github.io/images/logo.png" alt="Una&#39;s Portfolio">
            <p class="text-body">Una&#39;s Portfolio</p></a>
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://uuuna2233.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://uuuna2233.github.io/blog/">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://uuuna2233.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/project"
          class="text-primary">Project</a>
        
        <h2>大數據相關職缺分析專題 Part 2</h2>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary px-2 mx-0"></span>
          <span>24 June 2022</span>
          
        </div>
        
        <img src="https://uuuna2233.github.io/images/post/post-2.png" class="img-fluid w-100 mb-4" alt="大數據相關職缺分析專題 Part 2">
        
        <div class="content mb-5">
          <blockquote>
<p>員工的離職原因林林總總，只有兩點最真實：1 錢，沒給到位 2 心，委屈了</p>
</blockquote>
<!-- raw HTML omitted -->
<p>本篇主要講述自動化排程爬蟲程式和服務上雲，並產出視覺化分析讓求職者參考，此專題 Part 1 傳送門</p>
<ul>
<li><a href="../post-1">大數據相關職缺分析專題 Part 1</a></li>
</ul>
<!-- raw HTML omitted -->
<h4 id="專題目標---讓帶著一顆焦慮的心求職的我們都能順利轉職">專題目標 - 讓帶著一顆焦慮的心求職的我們都能順利轉職</h4>
<hr>
<!-- raw HTML omitted -->
<p>透過此次大數據相關的職缺分析，更清晰我們在就業市場的定位，並能根據這半年在養成班的所學，優先精進某幾項核心競爭力，明確自己的求職目標<br>
大型求職網站的職缺現狀為何？相關資力與薪資級距的關係？有數據人才需求的公司樣態？哪些技能或工具是多數公司的必備條件？</p>
<!-- raw HTML omitted -->
<h4 id="資料流程---蒐集--處理--儲存--調整--分析--視覺化">資料流程 - 蒐集 → 處理 → 儲存 → 調整 → 分析 → 視覺化</h4>
<hr>
<!-- raw HTML omitted -->
<p>處理完資料缺漏、分類、離群值和統一格式後，匯入 <strong>pymysql</strong> 或 <strong>SQLAlchemy</strong> 模組並設定連線參數，將資料以 dataframe 形式寫入關聯式資料庫 <strong>MySQL</strong></p>
<p><img src="../../images/post/post-2-MYSQL.png" alt="資料入庫"></p>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="如何完成-data-pipeline-自動化排程">如何完成 Data Pipeline 自動化排程？</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<p>● Linux 系統由 cron 來控制例行性工作排程，本次專題則以 <strong>crontab</strong> 指令建立爬蟲程式排程，依據不同網站的更新頻率和職缺數量，排定不同更新週期<br>
● 資料庫裡的職缺也需定期清理，若該職缺更新日期超過 30 天前，則設定 <strong>Event Scheduler</strong> 事件排程器執行刪除任務</p>
<p><img src="../../images/post/post-2-Crontab.png" alt="自動排程"></p>
<pre tabindex="0"><code>P.S. 設定完成後，可下指令即時監測 CRON 是否如期運作    tail -f /var/log/syslog | grep CRON
</code></pre><!-- raw HTML omitted -->
<ul>
<li>
<h5 id="將服務佈署至雲端">將服務佈署至雲端</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<p>於 AWS 雲端平台架設執行個體 <strong>EC2</strong>，本次作業系統選擇 Ubuntu<br>
於雲端虛擬主機中安裝 Anaconda 編輯器執行 Python 命令</p>
<!-- raw HTML omitted -->
<p><img src="../../images/post/post-2-AWS_EC2.png" alt="AWS_EC2"></p>
<!-- raw HTML omitted -->
<p>於 AWS 雲端平台使用資料庫服務 <strong>RDS</strong>，本次資料庫引擎選擇 MySQL<br>
安裝 GUI 應用程式 MySQL-Workbench 以連線到雲端資料庫</p>
<!-- raw HTML omitted -->
<p><img src="../../images/post/post-2-AWS_RDS.png" alt="AWS_RDS"></p>
<!-- raw HTML omitted -->
<p>使用 <strong>Lambda</strong> 排程自動開啟/停止執行個體，以控制使用量節省成本<br>
先建立 IAM 政策和執行角色，再編寫 Lambda 函數並佈署，最後選取觸發 Lambda 函數的 EventBridge 規則</p>
<!-- raw HTML omitted -->
<p><img src="../../images/post/post-2-AWS_Lambda.png" alt="AWS_Lambda"></p>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="製作可視化分析報表">製作可視化分析報表</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<p>再將資料匯入 Tableau 前，需進行資料預處理，如：希望呈現不同技能點對應的職缺類型、數量和薪資</p>
<p>STEP1 拆分 skill 欄位，將不同技能分為多欄<br>
STEP2 將欄索引旋轉為列索引，並置於列索引最內層<br>
STEP3 不保留層級為 1 的索引，並加回原 Dataframe</p>
<p><img src="../../images/post/post-2-skillcount2.png" alt="SKILL計次">
<img src="../../images/post/post-2-skillcount1.png" alt="SKILL計次"></p>
<p>以 6/24 為基準，收集 30 日內大數據相關職缺，104 和 1111 人力銀行為職缺刊登大宗，且每日更新的職缺數超過 10,000 筆，顯示企業攬才動能高</p>
<!-- raw HTML omitted -->
<p><img src="../../images/post/post-2-Tableau1.png" alt="可視化圖表"></p>
<!-- raw HTML omitted -->
<p>整體而言，職位要求技能前 5 名為 sql、python、linux、git、api，此為應扎好基本功的必備技能</p>
<!-- raw HTML omitted -->
<p><img src="../../images/post/post-2-Tableau2.png" alt="可視化圖表"></p>
<!-- raw HTML omitted -->
<p>若求職者有意朝〔機器學習工程師〕目標邁進，則可參考以下技能需求持續精進<br>
P.S. 此次分析因限定在養成班所學技能，所能呈現之技能、工具種類有限</p>
<!-- raw HTML omitted -->
<p><img src="../../images/post/post-2-Tableau2_1.png" alt="可視化圖表"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>整體而言，職缺具有一定的薪資水準（月薪 40,000 元起）</p>
<!-- raw HTML omitted -->
<p><img src="../../images/post/post-2-Tableau3.png" alt="可視化圖表"></p>
<!-- raw HTML omitted -->
<p>若單獨查看與養成班所學最密切相關的〔數據分析師〕&amp;〔數據工程師〕職缺，其 0-2 年年資也有不錯的薪資行情</p>
<!-- raw HTML omitted -->
<p><img src="../../images/post/post-2-Tableau4.png" alt="可視化圖表"></p>
<!-- raw HTML omitted -->
<p>大數據領域發展日新月異，觀念、技術、算法快速迭代，隨時保持一顆探尋答案的好奇心，和市場演進與時俱進 ٩(^ᴗ^)۶</p>
<!-- raw HTML omitted -->
<ul>
<li>連結至 <a href="https://public.tableau.com/app/profile/christ1198/viz/20220623/1">網頁儀表板</a> 動態呈現分析結果</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>完整程式碼請至 <a href="https://github.com/uuuna2233/dream_job_project">Github</a></li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:uuuna2233@email.com"><i
                class="ti-email mr-3 text-primary"></i>uuuna2233@email.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/uuuna2233">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/post/">Post</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/project/">Project</a>
          </li>
        </ul>
      </div>
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://uuuna2233.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://uuuna2233.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/slick/slick.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/fuse.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/mark.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://uuuna2233.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>