<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Una&#39;s Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Minecraft 是一款瘋迷全世界的沙盒遊戲，將解析玩家生存戰況、成就達成、伺服器卡頓等指標">
  <meta name="author" content="Una">
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://uuuna2233.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://uuuna2233.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-234932744-1', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WCTYL1G30F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WCTYL1G30F');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://uuuna2233.github.io"><img class="img-fluid"
          src="https://uuuna2233.github.io/images/logo.png" alt="Una&#39;s Portfolio">
        <p class="text-body">Una&#39;s Portfolio</p></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/uuuna2233"></a>
            </li>
            
          </ul>
        </div>
        <a class="navbar-brand me-auto desktop-view" href="https://uuuna2233.github.io"><img class="img-fluid"
            src="https://uuuna2233.github.io/images/logo.png" alt="Una&#39;s Portfolio">
            <p class="text-body">Una&#39;s Portfolio</p></a>
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://uuuna2233.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://uuuna2233.github.io/blog/">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://uuuna2233.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/project"
          class="text-primary">Project</a>
        
        <h2>Minecraft 麥塊競賽 Log 解析</h2>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary px-2 mx-0"></span>
          <span>20 August 2022</span>
          
        </div>
        
        <img src="https://uuuna2233.github.io/images/post/post-7-Minecraft.png" class="img-fluid w-100 mb-4" alt="Minecraft 麥塊競賽 Log 解析">
        
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<h4 id="專案目標">專案目標</h4>
<hr>
<!-- raw HTML omitted -->
<p>以 Python 處理日誌資料，並串接 Google Sheets API 將結果自動導入雲端儲存，再將分析結果以 Power BI 視覺化呈現，協助主辦方進行賽事統計與提升伺服器效能</p>
<!-- raw HTML omitted -->
<h4 id="google-cloud">Google Cloud</h4>
<hr>
<!-- raw HTML omitted -->
<p>1.  先到 GCP 建立專案吧！( <a href="https://console.cloud.google.com/">https://console.cloud.google.com/</a> )<br>
2.  再啟用 Google Sheets API</p>
<p><img src="../../images/post/post-7-googlesheetsAPI2.png" alt="Google sheets API"></p>
<!-- raw HTML omitted -->
<p>3.  建立憑證和服務帳戶金鑰</p>
<p><img src="../../images/post/post-7-googlesheetsAPI3.png" alt="Google sheets API">
<img src="../../images/post/post-7-googlesheetsAPI4.png" alt="Google sheets API">
<img src="../../images/post/post-7-googlesheetsAPI5.png" alt="Google sheets API"></p>
<!-- raw HTML omitted -->
<p>4.  共用 Google 試算表予服務帳戶，輸入電子郵件並設定編輯者權限</p>
<p><img src="../../images/post/post-7-googlesheetsAPI6.png" alt="Google sheets API"></p>
<ul>
<li>
<h5 id="google-sheets-api">Google sheets API</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<p>查看 Google Sheets for Developers，發現每分鐘可調用次數蠻多的，每日讀寫次數則無限制<br>
But! 我的帳戶還是被停權了 (ಥ﹏ಥ)，可能是服務帳戶的 API 調用被視為單個帳戶使用，因此即使沒有超出上述使用限制，也無 Response 429: Too many requests，在團隊有多人需要將資料打進同個 Google 試算表的情況下，會需要 <strong>Request a higher quota limit!</strong> ( <a href="https://developers.google.com/sheets/api">https://developers.google.com/sheets/api</a> )</p>
<p><img src="../../images/post/post-7-googlesheetsAPI1.png" alt="Usage limits"></p>
<!-- raw HTML omitted -->
<h4 id="連結-google-試算表與設定要使用的工作簿">連結 Google 試算表與設定要使用的工作簿</h4>
<hr>
<!-- raw HTML omitted -->
<p>1.  安裝相關模組</p>
<pre tabindex="0"><code>pip install gspread gspread-dataframe oauth2client gspread-formatting
</code></pre><p>2.  設定操作憑證與範圍
<img src="../../images/post/post-7-code1.png" alt="code1">
3.  連結試算表並新建當日 sheet
<img src="../../images/post/post-7-code2.png" alt="code2"></p>
<!-- raw HTML omitted -->
<h4 id="以-python-清洗賽事伺服器-log-檔">以 Python 清洗賽事、伺服器 log 檔</h4>
<hr>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="玩家生存戰況-game-log">玩家生存戰況 (Game Log)</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<pre tabindex="0"><code>log 格式 → [19:01:59] [Server thread/INFO]: XXXXXXXX was slain by YYYYYYYY
</code></pre><p><img src="../../images/post/post-7-code3.png" alt="code3">
<img src="../../images/post/post-7-code4.png" alt="code4"></p>
<p>寫入 Google Sheet 概覽
<img src="../../images/post/post-7-minecraftlog1.PNG" alt="Minecraft log1"></p>
<ul>
<li>
<h5 id="玩家成就達成-advancement-log">玩家成就達成 (Advancement Log)</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<pre tabindex="0"><code>log 格式 → [18:43:55] [Server thread/INFO]: XXXXXXXX has made the advancement [Monster Hunter]
</code></pre><p><img src="../../images/post/post-7-code5.png" alt="code5"></p>
<ul>
<li>
<h5 id="伺服器過載紀錄-server-log">伺服器過載紀錄 (Server Log)</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<pre tabindex="0"><code>log 格式 → [18:43:04] [Server thread/WARN]: Can&#39;t keep up! Is the server overloaded? Running 2011ms or 40 ticks behind
</code></pre><p><img src="../../images/post/post-7-code6.png" alt="code6"></p>
<p>寫入 Google Sheet 概覽
<img src="../../images/post/post-7-minecraftlog2.PNG" alt="Minecraft log2"></p>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="防火牆阻擋紀錄-ufw-log">防火牆阻擋紀錄 (Ufw Log)</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<pre tabindex="0"><code>log 格式 → Jul 29 15:58:45 mineos-tkldev kernel: [19012.171669] [UFW BLOCK] IN=ztuze7nxnt OUT= MAC=8e:5b:02:67:d9:22:8e:05:bd:df:16:d0:08:00 SRC=172.23.86.214 DST=172.23.249.234 LEN=40 TOS=0x00 PREC=0x00 TTL=64 ID=53307 PROTO=TCP SPT=62711 DPT=8443 WINDOW=4096 RES=0x00 ACK FIN URGP=0 
</code></pre><p><img src="../../images/post/post-7-code7.png" alt="code7"></p>
<p>P.S. 系統配發的 id 固定不變，而玩家自定義的 id 可更動</p>
<pre tabindex="0"><code>log 格式 → [19:21:15] [User Authenticator #25/INFO]: UUID of player XXXXXXXX is c93a7158-d0dd-4d95-85f3-d79ab5155f60
log 格式 → [19:21:15] [Server thread/INFO]: XXXXXXXX[/1.34.43.184:43209] logged in with entity id 17171 at (-151.14292647891168, 78.00430070304934, 159.96209798626114)
</code></pre><p><img src="../../images/post/post-7-code8.png" alt="code8"></p>
<p>寫入 Google Sheet 概覽
<img src="../../images/post/post-7-minecraftlog3.PNG" alt="Minecraft log3"></p>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="計算同時在線玩家人數-joined-log">計算同時在線玩家人數 (Joined Log)</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<pre tabindex="0"><code>log 格式 → 2022-07-26 [13:26:38] [Server thread/INFO]: XXXXXXXX joined the game
</code></pre><p><img src="../../images/post/post-7-code9.png" alt="code9"></p>
<p>寫入 Google Sheet 概覽<br>
<img src="../../images/post/post-7-minecraftlog4.PNG" alt="Minecraft log4"></p>
<!-- raw HTML omitted -->
<h4 id="以-power-bi-視覺化解析賽事結果">以 Power BI 視覺化解析賽事結果</h4>
<hr>
<!-- raw HTML omitted -->
<p><img src="../../images/post/post-7-minecraftBI1.jpg" alt="Minecraft BI1">
<img src="../../images/post/post-7-minecraftBI2.jpg" alt="Minecraft BI2">
<img src="../../images/post/post-7-minecraftBI3.jpg" alt="Minecraft BI3"></p>
<p><strong>Reference</strong>：<br>
1. <a href="https://developers.google.com/sheets/api/reference/rest">Google Sheets for Developers</a><br>
2. <a href="https://docs.gspread.org/en/latest/user-guide.html">Examples of gspread Usage</a><br>
3. <a href="https://www.books.com.tw/products/0010859289?sloc=main">Python大數據特訓班(第二版)</a></p>
<!-- raw HTML omitted -->
<ul>
<li>完整程式碼請至 <a href="https://github.com/uuuna2233/minecraft_log_analysis">Github</a></li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:unaliao06@email.com"><i
                class="ti-email mr-3 text-primary"></i>unaliao06@email.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/uuuna2233">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/post/">Post</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/project/">Project</a>
          </li>
        </ul>
      </div>
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://uuuna2233.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://uuuna2233.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/slick/slick.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/fuse.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/mark.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://uuuna2233.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>