<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Una&#39;s Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="透過快速方便的指令，以 Python、Mongosh、Compass 操作 MongoDB，新刪修查空汙報告 ">
  <meta name="author" content="Una">
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://uuuna2233.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://uuuna2233.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://uuuna2233.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-234932744-1', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WCTYL1G30F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WCTYL1G30F');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://uuuna2233.github.io"><img class="img-fluid"
          src="https://uuuna2233.github.io/images/logo.png" alt="Una&#39;s Portfolio">
        <p class="text-body">Una&#39;s Portfolio</p></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/uuuna2233"></a>
            </li>
            
          </ul>
        </div>
        <a class="navbar-brand me-auto desktop-view" href="https://uuuna2233.github.io"><img class="img-fluid"
            src="https://uuuna2233.github.io/images/logo.png" alt="Una&#39;s Portfolio">
            <p class="text-body">Una&#39;s Portfolio</p></a>
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://uuuna2233.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://uuuna2233.github.io/blog/">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://uuuna2233.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/post"
          class="text-primary">Post</a>
        
        <h2>MongoDB 存取全台空氣品質指標 Part 1</h2>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary px-2 mx-0"></span>
          <span>23 July 2022</span>
          
        </div>
        
        <img src="https://uuuna2233.github.io/images/post/post-5-MongoDB4.PNG" class="img-fluid w-100 mb-4" alt="MongoDB 存取全台空氣品質指標 Part 1">
        
        <div class="content mb-5">
          <p>● 非關聯式資料庫 (NoSQL)<br>
MongoDB 是文件導向式資料庫，儲存由 key-value 配對而成的資料，無需事先定義資料型態，對於不同表徵的資料，都能快速存進資料庫</p>
<p>● BSON 格式<br>
以 JSON 字串存進資料庫，MongoDB 內部會將 JSON 轉成 BSON，由 text 格式轉成 binary 格式，加快文件解析速度，亦能儲存非文字資料</p>
<p>● _id 欄位<br>
MongoDB 會為每筆資料自動建立 _id 欄位，預設內容為 ObjectID，可視為主索引鍵，用於區分不同 Document，ObjectID 前 4 個 bytes 為 Document 產生時的時間戳記</p>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th style="text-align:center">RDBMS</th>
<th style="text-align:center">MongoDB</th>
<th style="text-align:center">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Database</td>
<td style="text-align:center">Database</td>
<td style="text-align:center">資料庫</td>
</tr>
<tr>
<td style="text-align:center">Table</td>
<td style="text-align:center">Collection</td>
<td style="text-align:center">資料表/聚集</td>
</tr>
<tr>
<td style="text-align:center">Row</td>
<td style="text-align:center">Document</td>
<td style="text-align:center">資料/文件</td>
</tr>
<tr>
<td style="text-align:center">Column</td>
<td style="text-align:center">Field</td>
<td style="text-align:center">欄位/鍵名</td>
</tr>
<tr>
<td style="text-align:center">Primary</td>
<td style="text-align:center">_id</td>
<td style="text-align:center">主鍵/主索引</td>
</tr>
<tr>
<td style="text-align:center">View</td>
<td style="text-align:center">View</td>
<td style="text-align:center">視觀表</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h4 id="安裝-mongodb-on-windows">安裝 MongoDB on Windows</h4>
<hr>
<!-- raw HTML omitted -->
<p>MongoDB 可於本地安裝 Community Server，也能使用 Atlas 在 AWS、Azure 或 GCP 建立雲端託管服務</p>
<p>本次選擇本地 (Windows) 下載 msi 安裝檔，預設執行檔會放在 C:\Program Files\MongoDB\Server\[version]\bin，此次將資料庫存放到 D 槽</p>
<p><img src="../../images/post/post-5-MongoDB1.PNG" alt="安裝啟動"></p>
<p>將 Windows 服務裡的 MongoDB 項目改為手動（正式上線使用前，改成手動以免重開機後 MongoDB server 自動啟動)</p>
<p><img src="../../images/post/post-5-MongoDB2.PNG" alt="安裝啟動"></p>
<p>可以安裝 GUI 工具 compass 和 Shell 工具 mongosh，直接操作 MongoDB
打開命令提示字元並輸入 mongosh.exe 以連接 MongoDB，指令相當於 mongosh &ldquo;mongodb://localhost:27017&rdquo;</p>
<p><img src="../../images/post/post-5-MongoDB3.PNG" alt="安裝啟動"></p>
<!-- raw HTML omitted -->
<h4 id="安裝-pymongo-函式庫">安裝 PyMongo 函式庫</h4>
<hr>
<!-- raw HTML omitted -->
<p>皆為 MongoDB 官方提供，目前只支援 Python3<br>
pymongo[srv] 讓 Python 連線至 Atlas</p>
<pre tabindex="0"><code>$ pip install pymongo
$ pip install &#34;pymongo[srv]&#34;
</code></pre><!-- raw HTML omitted -->
<h4 id="存取空氣品質指標aqi資料">存取空氣品質指標(AQI)資料</h4>
<hr>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="新增資料">新增資料</h5>
</li>
</ul>
<p><strong>政府資料開放平臺</strong> 免費提供各式各樣的資料集 (Open Data)，涵蓋生育保健、開創事業、購屋遷徙等多種議題，對數據分析人員而言這真是挖寶的好地方，此次以 <strong>空氣品質指標(AQI)</strong> 為資料來源，分析近期台灣空汙狀況 ~</p>
<p>P.S. 此處未將各空汙指標轉為數字型態再存進資料庫，後續將以 MongoDB 語法處理</p>
<p><img src="../../images/post/post-5-Opendata40448.PNG" alt="政府資料開放平臺">
<img src="../../images/post/post-5-Code1.PNG" alt="Python 存取">
<strong>Reference</strong>：<a href="https://data.gov.tw/dataset/40448">政府資料開放平臺</a></p>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="查詢資料">查詢資料</h5>
</li>
</ul>
<p><img src="../../images/post/post-5-Code2.PNG" alt="Python 存取"></p>
<p>空氣品質指標(AQI)資料中有兩個欄位名稱 (pm2.5 和 2.5_avg) 含 <strong>($)</strong> 和 <strong>(.)</strong>，雖然 MongoDB v6.0 官方說明文檔顯示在 v5.0 後的版本支持字段名稱含 <strong>($)</strong> 和 <strong>(.)</strong>，但實測仍然有問題</p>
<p><img src="../../images/post/post-5-MongoDB7.PNG" alt="Dollar Signs and Periods">
<img src="../../images/post/post-5-MongoDB5.PNG" alt="Dollar Signs and Periods"></p>
<p>無法解析帶有 (.) 的 field，因此需在匯入 MongoDB 前，先將 pm2.5 和 2.5_avg 更名為 pm2_5 和 pm2_5_avg</p>
<p><img src="../../images/post/post-5-MongoDB8.PNG" alt="Dollar Signs and Periods"></p>
<!-- raw HTML omitted -->
<p>MongoDB 透過正規表示法設定多樣化的查詢條件：</p>
<ol>
<li>regex 運算子</li>
</ol>
<pre tabindex="0"><code>{&lt;field&gt;:{&#39;$regex&#39;: &#39;pattern&#39;, &#39;$options&#39;: &lt;options&gt;}}
</code></pre><ol start="2">
<li>正則表達式對象</li>
</ol>
<pre tabindex="0"><code>{&lt;field&gt;: /pattern/&lt;options&gt;}
</code></pre><p>欲查詢彰、雲、嘉地區觀測站 pm2.5 指數，利用包含運算子 $in，查詢符合陣列中元素的資料，因地區可能包含縣、市，這裡想結合模糊查詢實現查詢</p>
<p>$in 只能使用正則表達式對象，以下指令可於 mongosh 執行，但在 python 環境不適用（因陣列中的字串未加引號會報錯）：</p>
<pre tabindex="0"><code>{&#39;county&#39;:{&#39;$in&#39;:[/彰化/, /雲林/, /嘉義/]}}
</code></pre><p><img src="../../images/post/post-5-MongoDB6.PNG" alt="mongosh"></p>
<!-- raw HTML omitted -->
<p>pymongo 提供兩種方法：</p>
<ol>
<li>$regex 對單個關鍵詞進行模糊查詢</li>
</ol>
<pre tabindex="0"><code>{&#39;$regex&#39;:&#39;彰化&#39;}
</code></pre><ol start="2">
<li>re.compile() 對多個關鍵詞進行模糊查詢</li>
</ol>
<pre tabindex="0"><code>{&#39;$in&#39;:[re.compile(&#39;彰化&#39;), re.compile(&#39;雲林&#39;), re.compile(&#39;嘉義&#39;)]}
</code></pre><p><img src="../../images/post/post-5-MongoDB9.PNG" alt="pymongo"></p>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="運用-where-語句">運用 where 語句</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<p>欲查詢 AQI 值大於 50 小於 100 的資料，但 AQI 欄位型態為 String 無法做比較運算，因此可透過 pymongo 提供的特殊函數 where() 函數配合 JavaScript 的型別轉換函數實現</p>
<p><img src="../../images/post/post-5-MongoDB10.PNG" alt="where"></p>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="修改資料">修改資料</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<p>若想更新某一個監測站資料，但不確定資料庫是否存在此監測站，可透過 upsert Parameter：<br>
When <strong>true</strong>, update() either:<br>
● Creates a new document if no documents match the query<br>
● Updates a single document that matches the query.<br>
Defaults to <strong>false</strong>, which does not insert a new document when no match is found.</p>
<p><img src="../../images/post/post-5-MongoDB11.PNG" alt="upsert"></p>
<!-- raw HTML omitted -->
<ul>
<li>
<h5 id="刪除資料">刪除資料</h5>
</li>
</ul>
<!-- raw HTML omitted -->
<p>將方才練習更新的資料刪除，可直接指定 &lsquo;sitename&rsquo;，也能藉由「刪除最新一筆」資料來實現</p>
<p><img src="../../images/post/post-5-MongoDB12.PNG" alt="upsert"></p>
<!-- raw HTML omitted -->
<p><strong>Reference</strong>：<br>
1. <a href="https://www.mongodb.com/docs/v6.0/tutorial/install-mongodb-on-windows/">Install MongoDB Community Edition on Windows</a><br>
2. <a href="https://www.mongodb.com/docs/manual/core/dot-dollar-considerations/">Field Names with Periods (.) and Dollar Signs ($)</a><br>
3. <a href="https://www.books.com.tw/products/0010923138">朱克剛(2022)。MongoDB 5.x實戰應用</a></p>
<!-- raw HTML omitted -->
<ul>
<li>完整程式碼請至 <a href="https://github.com/uuuna2233/mongoDB_practice">Github</a></li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:uuuna2233@email.com"><i
                class="ti-email mr-3 text-primary"></i>uuuna2233@email.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/uuuna2233">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/post/">Post</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/project/">Project</a>
          </li>
        </ul>
      </div>
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://uuuna2233.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://uuuna2233.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/slick/slick.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/fuse.min.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/mark.js"></script>

<script src="https://uuuna2233.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://uuuna2233.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>